# graphs

./: .gitignore  README  README.md
job/: .gitignore  gatherNeoFiles.sh  pom.xml  workflow.txt
job/src/main/assembly/: job.xml
job/src/main/java/nl/waredingen/graphs/: CountJob.java  EnrichJob.java  IterateJob.java  IterateWithFlagsJob.java  Main.java  PrepareJob.java  PrepareWithFlagsJob.java
job/src/main/java/nl/waredingen/graphs/bgp/: PrepareBgpGraphJob.java
job/src/main/java/nl/waredingen/graphs/importer/: Neo4jImportJob.java
job/src/main/java/nl/waredingen/graphs/misc/: RowNumberJob.java  RowNumberWritable.java
job/src/main/java/nl/waredingen/graphs/neo/: ByteBufferOutputFormat.java  ByteBufferScheme.java  ByteBufferTestJob.java  NeoGraphEdgesJob.java  NeoGraphJob.java  NeoGraphNodesJob.java  NewByteBufferOutputFormat.java  PureMRNodesAndEdgesJob.java  RownumPartitioner.java
job/src/main/java/nl/waredingen/graphs/neo/mapreduce/: AbstractRownumPartitioner.java  AscLongDescLongKeyComparator.java  AscLongDescLongKeyGroupingComparator.java  AscLongDescLongWritable.java  AscLongDescLongWritablePartitioner.java  IndifferentKeyGroupingComparator.java  NewByteBufferOutputFormat.java  PureMRNodesAndEdgesJob.java  RownumPartitioner.java  SurroundingContext.java
job/src/main/java/nl/waredingen/graphs/neo/mapreduce/edges/: EdgeOutputAsTextReducer.java  EdgeOutputMapper.java  EdgeOutputReducer.java  EdgeOutputRownumPartitioner.java
job/src/main/java/nl/waredingen/graphs/neo/mapreduce/group/: GroupNodesAndEdgesMapper.java  GroupNodesAndEdgesReducer.java  NodeAndEdgeIdKeyComparator.java  NodeAndEdgeIdKeyGroupingComparator.java  NodeAndEdgeIdKeyPartitioner.java
job/src/main/java/nl/waredingen/graphs/neo/mapreduce/input/: AbstractMetaData.java  HardCodedMetaDataImpl.java  MetaData.java  MetaDataFromConfigImpl.java
job/src/main/java/nl/waredingen/graphs/neo/mapreduce/join/: JoinFromEdgesMapper.java  JoinNodesAndEdgesReducer.java  JoinNodesMapper.java  JoinToEdgesMapper.java  NodeAndEdgeKeyComparator.java  NodeAndEdgeKeyPartitioner.java  NodeKeyGroupingComparator.java
job/src/main/java/nl/waredingen/graphs/neo/mapreduce/nodes/: NodeOutputAsTextReducer.java  NodeOutputMapper.java  NodeOutputReducer.java  NodeOutputRownumPartitioner.java
job/src/main/java/nl/waredingen/graphs/neo/mapreduce/properties/: ByteMarkerAndIdComparator.java  ByteMarkerAndPropertyOutputIdComparator.java  ByteMarkerPropertyIdWritable.java  EdgePreparePropertiesMapper.java  EdgePreparePropertiesReducer.java  EdgePropertyOutputMapper.java  EdgePropertyOutputPartitioner.java  EdgePropertyOutputReducer.java  IndifferentByteMarkerAndIdComparator.java  NodePreparePropertiesMapper.java  (+11 more)
job/src/main/java/nl/waredingen/graphs/neo/neo4j/: Neo4JUtils.java  ShortArray.java
job/src/main/java/nl/waredingen/graphs/partition/: IterateJob.java  IterateWithFlagsJob.java  PrepareJob.java  PrepareWithFlagsJob.java
job/src/main/java/nl/waredingen/graphs/patternfind/: PrepareSequenceFileJob.java
job/src/test/java/nl/waredingen/graphs/neo/: PropertyTest.java  RownumPartitionerTest.java
job/src/test/java/nl/waredingen/graphs/neo/mapreduce/: DualInputMapReduceDriver.java
job/src/test/java/nl/waredingen/graphs/neo/neo4j/: Neo4jUtilsTest.java
(+89 files in other folders)
